## 1.Data collection, Modelling and Compilation

### import packages

In [2]:
import numpy as np
import pandas as pd
import sqlite3

### Creating a dataframe from hardcoded data (using dictionaries)

In [10]:
my_dict = {'name': ['a', 'b', 'c', 'd', 'e', 'f', 'g'], 
          'age' : [30, 20, 45, 15, 38, 31, 65],
          'designation' : ['PP', 'HR', 'CEO', 'JD', 'SD', 'MD', 'WD']}

df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   30          PP
1    b   20          HR
2    c   45         CEO
3    d   15          JD
4    e   38          SD
5    f   31          MD
6    g   65          WD

### Saving a dataframe to a CSV file

In [12]:
df.to_csv("output/Practical 1.csv")

### Loading csv files

In [14]:
df_csv = pd.read_csv('output/Practical 1.csv')
df_csv

   Unnamed: 0 name  age designation
0           0    a   30          PP
1           1    b   20          HR
2           2    c   45         CEO
3           3    d   15          JD
4           4    e   38          SD
5           5    f   31          MD
6           6    g   65          WD

### Loading data from a CSV file without headers

In [4]:
df_student_mat = pd.read_csv('fds_datasets/student-mat.csv', header = None)
df_student_mat.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

### Creating a dataframe using hardcoded data

In [5]:
names = ['sahil', 'sanket', 'yash', 'prasad', 'mihir']
grades = [80, 70, 55, 60, 45]
bscdegrees = [1, 1, 0, 0, 1]
mscdegrees = [2, 1, 0, 0, 0]
phddegrees = [0, 1, 0, 0, 0]
Degrees = zip(names, grades, bscdegrees, mscdegrees, phddegrees)
columns = ['Names', 'Grades', 'BS', 'MS', 'PhD']
df_multi_lists = pd.DataFrame(data = Degrees, columns = columns)
df_multi_lists

    Names  Grades  BS  MS  PhD
0   sahil      80   1   2    0
1  sanket      70   1   1    1
2    yash      55   0   0    0
3  prasad      60   0   0    0
4   mihir      45   1   0    0

### Loading data from Excel files into dataframes

In [6]:
df_xlsx_read = pd.read_excel('fds_datasets/gradedata.xlsx')
df_xlsx_read.columns = ['first', 'last', 'sex', 'age', 'exer', 'hrs', 'grd', 'addr']
df_xlsx_read.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

### Saving a dataframe to a Excel file

In [9]:
names = ['sahil', 'sanket', 'yash', 'prasad', 'mihir']
grades = [80, 70, 55, 60, 45]
grade_list = zip(names, grades)
df = pd.DataFrame(data = grade_list, columns = ['Names', 'Grades'])
writer = pd.ExcelWriter('Output/Practical 1.xlsx', engine = "xlsxwriter")
df.to_excel(writer, sheet_name = "Sheet 1")
writer.save()

### Reading data from a SQLite database

In [10]:
import sqlite3

con = sqlite3.connect('fds_datasets/portal_mammals.sqlite')

cur = con.cursor()

for row in cur.execute('select * from species;'):
    print(row)


con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

### Obtaining one or all enteries from an SQLite database

In [11]:
import sqlite3

con = sqlite3.connect('fds_datasets/portal_mammals.sqlite')

cur = con.cursor()

cur.execute('select plot_id from plots where plot_type = "Control"')
print(cur.fetchall())

cur.execute('select species from species where taxa = "Bird"')
print(cur.fetchone())

con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

### Writing a DataFrame to a SQLite database

In [14]:
conn = sqlite3.connect('Output/Practical 1.db')
cur = conn.cursor()

cars = {'Brand' : ['Shine', 'Passion', 'Platinum', 'Pulsar'], 
       'Price' : [22000, 25000, 27000, 35000]}
df = pd.DataFrame(cars, columns = ['Brand', 'Price'])
print(df)

cur.execute('drop table if exists bikes_fds')
cur.execute('create table bikes_fdss(Brand text, Price number)')
conn.commit()

df.to_sql('bikes_fds', conn, if_exists = 'replace', index = False)

      Brand  Price
0     Shine  22000
1   Passion  25000
2  Platinum  27000
3    Pulsar  35000

### Loading data from SQLite database into a dataframe

In [16]:
cur.execute('select Brand, max(Price) from bikes_fds')
df = pd.DataFrame(cur.fetchall(), columns = ['Brand', 'Price'])
df

    Brand  Price
0  Pulsar  35000